{
  "name": "drydriver-scrape",
  "version": "0.0.1",
  "description": "Scrape all weather data for drydriver db",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "cheerio": "^0.20.0",
    "elasticsearch": "^11.0.1",
    "mysql": "^2.11.1",
    "request": "^2.72.0",
    "safejson": "^1.0.1"
  }
}
